*
	box-sizing: border-box

.row
	&::before,
	&::after 
		clear: both
		content: ""
		display: table


body
	font-family: sans-serif
	background: #337ab7
	color: #fff

main
	text-align: center
	margin: 60px auto

.box
	margin: 70px auto

h3,
h4
	margin: 30px auto

.btn
	width: 250px
	display: block
	margin: 20px auto
	background-color: #337ab7
	border-color: #fff
	&:hover
		background-color: rgba(255,255,255,0.2)
		border-color: #fff
	&:focus
		background-color: #337ab7
		border-color: #fff



